<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="EmployeeDatas">
      <EntityTypeMapping TypeName="EmployeeDBModel.EmployeeData">
        <MappingFragment StoreEntitySet="EmployeeData">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="emp_role" ColumnName="emp_role" />
          <ScalarProperty Name="emp_joining_date" ColumnName="emp_joining_date" />
          <ScalarProperty Name="emp_salary" ColumnName="emp_salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginUsers">
      <EntityTypeMapping TypeName="EmployeeDBModel.LoginUser">
        <MappingFragment StoreEntitySet="LoginUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewDatas">
      <EntityTypeMapping TypeName="EmployeeDBModel.ViewData">
        <MappingFragment StoreEntitySet="ViewData">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="emp_role" ColumnName="emp_role" />
          <ScalarProperty Name="emp_joining_date" ColumnName="emp_joining_date" />
          <ScalarProperty Name="emp_salary" ColumnName="emp_salary" />
          <ScalarProperty Name="emp_address" ColumnName="emp_address" />
          <ScalarProperty Name="emp_mob_no" ColumnName="emp_mob_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>