<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeData">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="emp_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_joining_date" Type="nvarchar" MaxLength="50" />
    <Property Name="emp_salary" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewData">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="emp_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_joining_date" Type="date" Nullable="false" />
    <Property Name="emp_salary" Type="int" Nullable="false" />
    <Property Name="emp_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_mob_no" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="EmployeeData" EntityType="Self.EmployeeData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginUser" EntityType="Self.LoginUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewData" EntityType="Self.ViewData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>